*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
}
header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
     width: 1100px;
    margin: 0 auto; 
}
.hamburger{
    display: none;
}
#close-btn{
    display: none;
}
nav{
    margin-right: 5vw;
}
nav a{
    color: black;
    text-decoration: none;
    margin-right: 1.2em;
    font-size: 1.1em;
}
.nav-links .thirdnav_link_two{
    padding: 15px 20px;
    border: 1px solid blue;
    background-color: blue;
    border-radius: 5px;
    color: white;
}

.nav-links .thirdnav_link_two span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
}
 ul{
    list-style-type: none;
    display: flex;
}
.thirdnav_link{
    padding: 15px 20px;
    border: 1px solid blue;
    background-color: blue;
    border-radius: 5px;
    color: white;
}
.thirdnav_link span{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
}
main{
    display: flex;
    align-items: center;
    width: 1100px;
    max-width: 1400px;
    margin: 0 auto;
    max-height: 40%;
}
.feed-mockup{
    width: 40%;
    height: 30%;
    margin-top: 3rem;
}
.main-heading h1{
    margin-top: 20%;
    font-size: 3rem;
}
.main-heading p{
    margin-top: 2%;
    line-height: 1.4;
    font-size: 1.2rem;
    color: hsl(0, 0%, 8%);
}
.avatar{
    margin-top: 5%;
}
.link1{
    margin-top: 5%;
}
.link1 a{
    text-decoration: none;
    font-size: 1.1rem;
}
.section-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 17rem;
}
.section-heading h2{
font-size: 2.2rem;
margin-top: .5rem;
}
.section-heading p{
    margin-top: .7rem;
    line-height: 1.4;
    font-size: 1.2rem;
    color: hsl(0, 0%, 8%);
}
.section-heading a{
    font-size: 1.2rem;
    text-decoration: none;
    color: blue;
    display: block;
    margin-top: .7rem;
}
.media-icon{
    width: 35%;
    height: 30%;
}
.section-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 10rem;
}
.phone-mockup{
    width: 30%;
}
.section-heading2 h3{
    font-size: 2.2rem;
}
.section-heading2 p{
font-size: 1.2rem;
line-height: 1.4;
margin-top: .7rem;
color: hsl(0, 0%, 8%);
}
.section-heading2 a{
    color: blue;
    margin-top: .7rem;
    font-size: 1.2rem;
    display: block;
    text-decoration: none;
}
.footer{
background-color: hsl(0, 0%, 98%);
height: fit-content;
margin-top: 5rem;
}
footer{
    display: flex;
    align-items: center;
    width: 1100px;
    max-width: 1400px;
    margin: 0 auto;
}
.footer-heading h4{
    font-size: 1.3rem;
    margin-top: 4rem;
}
.footer-heading p{
    margin-top: .5rem;
    line-height: 1.4;
    font-size: 1.1rem;
    color: hsl(0, 0%, 8%);
}
.love-p{
    margin-top: 2.5rem;
}
.info-sublink{
    display: grid;
}
.info-sublink a{
    color: hsl(0, 0%, 8%);
    text-decoration: none;
    margin-top: .3rem;
}
.info{
    margin-left: 20vw;
    display: flex;
}
.info-links, .info-links1 {
    margin-left: 30px;
}
.info-links h4{
font-size: 1.3rem;
}
.info-links1 h4{
    font-size: 1.3rem;
}
.info-links a{
    font-size: 1.1rem;
    transition: .2s;
}
.info-links1 a{
    font-size: 1.1rem;
        transition: .2s;
}
.info-links1 a:hover{
    transform: scale(.93);
}
.info-links a:hover{
transform: scale(.93);
}
@media(max-width: 1100px) {
    body {
        position: relative;
        width: 100vw;
        overflow-x: hidden;
    }
header{
    width: 950px;
    margin: auto;
}
    nav {
        display: block;
    }

    br {
        display: none;
    }

    main {
        display: grid;
        width: 900px;
        margin: auto;
    }

    .feed-mockup {
        grid-column: 1;
        grid-row: 1;
        width: 50%;
        height: 100%;
        margin: auto;
    }

    .main-heading h1 {
        font-size: 4.6rem;
        margin-top: 10%;
    }

    .main-heading P {
        font-size: 1.6rem;
        margin-top: 2%;
    }

    .link1,
    .avatar {
        margin-top: 5%;
    }

    .link1 .thirdnav_link {
        font-size: 1.5rem;
    }

    .avatar p {
        font-size: 1.5rem;
    }
    .section-one{
        width: 900px;
        margin: auto;
        margin-top: 10rem;
    }
    .section-heading h2{
        font-size: 2.5rem;
    }
    .section-heading p{
        font-size: 1.3rem;
    }
    .media-icon{
        width: 40%;
    }
    .section-two{
        width: 900px;
        margin: auto;
        margin-top: 10rem;
    }
    .section-heading2 h3{
        font-size: 2.5rem;
    }
    .section-heading2 p{
        font-size: 1.3rem;
    }
    .phone-mockup{
        width: 40%;
    }
        footer {
            display: flex;
            width: 900px;
        }
    .footer-heading{
        align-self: flex-start;
    }
    .footer-heading h4, .info-links h4, .info-links1 h4{
        font-weight: bolder;
        font-size: 1.6rem;
    }
        .footer-heading p {
            font-size: 1.2rem;
            width: 300px;
        }
        .info-sublink a{
            font-size: 1.2rem;
        }
        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 300px;
            margin: auto;
            height: 280px;
            margin-top: 50px;
        }
    
        .info-links1 {
            /* margin-right: auto; */
        }
}
@media (max-width: 900px){
header{
    width: 800px;
}
main, .section-one, .section-two, footer{
    width: 750px;
}
}
@media (max-width: 800px){
    header{
        width: 700px;
    }
        main,
        .section-one,
        .section-two
 {
            width: 650px;
        }
        footer{
            width: 700px;
        }
}
@media (max-width: 700px){
    body{
        position: relative;
        width: 100vw;
        overflow-x: hidden;
    }
         .hamburger {
             display: block;
         }
    header{
width: 570px;
margin: auto;
    }
       .nav-links .thirdnav_link_two {
            padding: 5px 5px;
            border: 1px solid blue;
            background-color: blue;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            text-transform: capitalize;
            width: 80%;
            margin: auto;
            margin-left: 2rem;
            
        }
        #close-btn{
            float: right;
            margin: 2.5rem;
            display: block;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 5em;
            display: block;
        }
        .nav-links a{
            color: black;
            padding: .7rem 2rem;
            display: block;
        }
                .nav-links .thirdnav_link_two span {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 1rem;
                }
    nav{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        width: 60%;
        height: 100vh;
        z-index: 999;
        text-transform: uppercase;
        transform: translateX(110%);
        transition: .5s ease-in-out;
    }
    .open-nav{
        transform: translateX(0%);
    }
    br{
        display: none;
    }
 main{
    display: grid;
    width: 550px;
    margin: auto;
 }
 .feed-mockup{
    grid-column: 1;
    grid-row: 1;
    width: 80%;
    height: 100%;
    margin: auto;
 }
.main-heading h1{
    font-size: 2.5rem;
}
.main-heading P{
    font-size: 1rem;
    margin-top: 4%;
}
.link1, .avatar{
    margin-top: 10%;
}
 .link1 .thirdnav_link_two {
     font-size: 1rem;
 }
.avatar p{
    font-size: 1rem;
}
.section-one{
    display: grid;
    width: 550px;
 margin: 10rem auto;
}
.media-icon{
    grid-column: 1;
        grid-row: 1;
        width: 95%;
        height: 100%;
        margin: auto;
}
.section-heading{
    margin-top: 2rem;
}
.section-heading h2{
    font-size: 2.3rem;
}
.section-heading p{
    font-size: 1.1rem;
}
.section-two{
    display: grid;
        width: 550px;
        margin: auto;
}
.phone-mockup{
    margin: auto;
    width: 65%;
        height: 100%;
}
.section-heading2{
    margin-top: 2rem;
}
.section-two h3{
    font-size: 2.1rem;
}
.section-heading2 p{
    font-size: 1rem;
}
 .footer {
     display: block;
     height: 550px;
 }

 footer {
     display: grid;
     width: 300px;
 }

 .footer-heading p {
     font-size: 1.05rem;
     width: 300px;
 }
 .info {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
     width: 300px;
     margin: auto;
     height: 280px;
     margin-top: 50px;

 }
}
@media (max-width: 600px) {
    main, .section-one, .section-two {
        width: 450px;
    }
                header {
                    width: 470px;
                    margin: auto;
                }
                .info-links h4, .info-links1 h4{
                    font-size: 1.3rem;
                }
            .link1 .thirdnav_link {
              padding: 10px 10px;
              border: 1px solid blue;
              background-color: blue;
              border-radius: 5px;
              color: white;
              font-size: 1.2rem;
           }
                
              .thirdnav_link span {
              color: rgba(255, 255, 255, 0.7);
               font-size: 1rem;
                    }
}
@media (max-width: 500px) {
    main, .section-one, .section-two {
        width: 350px;
    }
  header {
            width: 370px;
            margin: auto;
        }
}
@media (max-width: 400px){
main, .section-one, .section-two {
        width: 300px;
    }
           header {
          width: 310px;
          margin: auto;
          }
                        .nav-links .thirdnav_link_two {
                            padding: 5px 5px;
                            width: 85%;
                        }
}
